[tox]
minversion = 3.2.0
envlist = flake8,black-format,black-check,pylint
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    -r {toxinidir}/test-requirements.txt
    -r {toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:flake8]

commands =
    flake8 . --benchmark


[flake8]
ignore = D100,D101,D104,D105,D107,D202,D401,W503
exclude = .git,__pycache__,tests,build,.tox
max-complexity = 31
max-line-length = 79
statistics = True
show-source = True
count = True

[testenv:coverage]
commands =
    coverage run -a -m unittest {posargs}
    coverage report -m --no-skip-covered --skip-empty --fail-under=55 --omit='build/tests/*,.tox/*'

[testenv:black-check]
commands =
    black --line-length 79 --safe --target-version py38 --check --extend-exclude "/(tests)/" .

[testenv:black-format]
commands =
    black --line-length 79 --safe --target-version py38 --extend-exclude "/(tests)/" .

[testenv:pylint]

commands =
    pylint --rcfile=.pylintrc a2dd
